WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=pCHLP8LWdt0a
CONVERSATION_USERNAME=132dbb28-9a15-4c40-9e14-c870023d9e93
WORKSPACE_ID=dd899c57-d8eb-40e8-90e9-50ecd70d211b

# Discovery credentials
DISCOVERY_PASSWORD=FI4sTSnmtEEA
DISCOVERY_USERNAME=b76330c5-f630-487c-89cb-2236a9f3ff85
DISCOVERY_COLLECTION_ID=3fbcf31b-c7c5-4bcd-9a09-4a846fb469d1
DISCOVERY_ENVIRONMENT_ID=5974995c-c594-4a95-895e-c87ceceed542

# Set the following value to the Discovery enrichment field names
# separated by commas, or set it to 'none' to query without enrichments
# See examples below:
DISCOVERY_QUERY_FIELDS=none
# DISCOVERY_QUERY_FIELDS=searchText,enrichedText
